views/deck.slim
script(type="text/javascript" src='/deck.core.js')
script(type="text/javascript" src='/deck.status.js')
script(type="text/javascript" src='/deck.hash.js')

link(rel="stylesheet" href="/deck.core.css")
link(rel="stylesheet" href="/swiss.css")
link(rel="stylesheet" href="/deck.css")


article#deck.deck-container
  section.slide
    h1 How to win at interfaces

  section.slide
    h1 MVVM
  section.slide
    h1 Model = Business Logic
  section.slide
    h1 View = Markup / Presentation
  section.slide
    h1 ViewModel = Page Logic
  section.slide
    h1 User Stories

  section.slide
    h1
      | I want
      span#verbs.slide
        | to View
      span#nouns.slide
        | Pictures of Cats
        img(src="http://placekitten.com/100/100" alt="Kitties")

  section.slide
    div.row
      div.span6
        ul
          li.slide#vm-nouns
            | Nouns provide the Things the page is concerned with
          li.slide#vm-verbs
            | Verbs provide the Actions the page should perform
          li.slide#vm-mapping
            | We can map our Nouns into the ViewModel, or use JS Models
      div.span10
        pre
          == File.read './views/includes/viewmodel.coffee'

  section.slide
    div.row
      div.span6
        ul
          li.slide#view-binding-value
            | Views declare dynamic content declaratively
          li.slide#view-binding-attr
            | Elements can declare bindings to other things too
          li.slide#view-binding-event
            | You can bind Verbs to DOM Actions
          li.slide#view-binding-template
            | Declare your view templates in-line
      div.span10
        pre
          == File.slideify './views/includes/view.html'
  section.slide#models
    div.row
      div.span8
        div
          h3 Models are just objects
          pre
            == File.read './views/includes/model.coffee'
        div.slide#fancymodels
          h3 Unless they aren't
          pre
            == File.read './views/includes/fancy_model.coffee'
      div.span8
        img#freud(src="/images/freud.jpg")
        img#malinowski(src="/images/malinowski.jpg")
  section.slide
    h2 Why?
    ol
      li.slide
        h3 Dependency Tracking
        p Only update the right parts of your view when it changes
      li.slide
        h3 Extensible
        p Write your own custom bindings easily (Example later!)
      li.slide
        h3 Clean
        p No 'glue code' to write - only declarative bindings
  section.slide
    h2 Benefits
    ol
      li.slide
        h3 Unit Testing
        p Your viewModel encapsulates all the logic on the page - use Jasmine
      li.slide
        h3 ViewModels = Page Objects
        p Test it server-side with cucumber, no JS runtime needed
      li.slide
        h3 Pure Client-side
        p Once it's in the browser - nice and snappy
  section.slide
    h1 Demo
  section.slide
    h2 Questions?
    ul
      li Alex Bartlow
      li @alexbartlow
      li bartlowa@gmail.com
      li http://github.com/alexbartlow/KnockoutJS-Talk

script(type="text/javascript") $.deck('.slide', {});

deck.html
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="application.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="modernizr.js"></script>

    <title>Knockout.JS-CRB/CJS</title>
  </head>

  <body>
    <header class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <a href="deck#" class="brand">Knockout.JS-CRB/CJS</a>
          <ul class="nav">
            <li >
              <a href="index.html">Demo</a>
            </li>
            <li class="active">
              <a href="deck.html">Deck</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <script src="deck.core.js" type="text/javascript"></script><script src="deck.status.js" type="text/javascript"></script><script src="deck.hash.js" type="text/javascript"></script><link href="deck.core.css" rel="stylesheet" /><link href="swiss.css" rel="stylesheet" /><link href="deck.css" rel="stylesheet" /><article class="deck-container" id="deck"><section class="slide"><h1>Knockout.JS</h1></section><section class="slide"><h1>Declarative Binding</h1><section class="slide"><h1>MVVM</h1></section><section class="slide"><h1>Model = Business Logic</h1></section><section class="slide"><h1>View = Markup / Presentation</h1></section><section class="slide"><h1>ViewModel = Page Logic</h1></section><section class="slide"><h1>User Stories</h1></section><section class="slide"><h1>I want<span class="slide" id="verbs">to View</span><span class="slide" id="nouns">Pictures of Cats<img alt="Kitties" src="http://placekitten.com/100/100" /></span></h1></section><section class="slide"><div class="row"><div class="span6"><ul><li class="slide" id="vm-nouns">Nouns provide the Things the page is concerned with</li><li class="slide" id="vm-verbs">Verbs provide the Actions the page should perform</li><li class="slide" id="vm-mapping">We can map our Nouns into the ViewModel, or use JS Models</li></ul></div><div class="span10"><pre>window.viewModel =
  <span class="vm-nouns"># nouns
  cats: <span class="vm-mapping">ko.mapping.fromJS(<%=@cats.to_json %>)</span>
  currentCat: ko.observable({})
  </span>
  <span class="vm-verbs">
  # verbs
  showCat: (id) ->
    window.viewModel.currentCat(_.pluck(window.viewModel.cats(), id)
  </span>

</pre></div></div></section><section class="slide"><div class="row"><div class="span6"><ul><li class="slide" id="view-binding-value">Views declare dynamic content declaratively</li><li class="slide" id="view-binding-attr">Elements can declare bindings to other things too</li><li class="slide" id="view-binding-event">You can bind Verbs to DOM Actions</li><li class="slide" id="view-binding-template">Declare your view templates in-line</li></ul></div><div class="span10"><pre><span class="binding-template">&lt;script type="text/html" id="cat_template"&gt;
  &lt;li class="cat"&gt;
    &lt;a data-bind="<span class="binding-event">click: showCat(id)</span>, <span class="binding-value">text: name</span>"&gt;&lt;/a&gt;
  &lt;/li&gt;
&lt;/script&gt;
</span class="binding-template">

&lt;ul data-bind="<span class="binding-template">template: {name: 'cat_template', foreach: cats</span>}"&gt;
&lt;/ul&gt;

&lt;img data-bind="<span class="binding-attr">src: currentCat().src</span>"/&gt;
</pre></div></div></section><section class="slide" id="models"><div class="row"><div class="span8"><div><h3>Models are just objects</h3><pre>cat =
  name: 'Bubs'
  src: '/bubs.jpg'
</pre></div><div class="slide" id="fancymodels"><h3>Unless they aren't</h3><pre>class Cat
  save: ->
    $.post '/cats',
      dataType: 'application/json'
      data: ko.utils.toJSON this
</pre></div></div><div class="span8"><img id="freud" src="images/freud.jpg" /><img id="malinowski" src="images/malinowski.jpg" /></div></div></section><section class="slide"><h2>Why?</h2><ol><li class="slide"><h3>Dependency Tracking</h3><p>Only update the right parts of your view when it changes</p></li><li class="slide"><h3>Extensible</h3><p>Write your own custom bindings easily (Example later!)</p></li><li class="slide"><h3>Clean</h3><p>No 'glue code' to write - only declarative bindings</p></li></ol></section><section class="slide"><h2>Benefits</h2><ol><li class="slide"><h3>Unit Testing</h3><p>Your viewModel encapsulates all the logic on the page - use Jasmine</p></li><li class="slide"><h3>ViewModels = Page Objects</h3><p>Test it server-side with cucumber, no JS runtime needed</p></li><li class="slide"><h3>Pure Client-side</h3><p>Once it's in the browser - nice and snappy</p></li></ol></section><section class="slide"><h1>Demo</h1></section><section class="slide"><h2>Questions?</h2><ul><li>Alex Bartlow</li><li>@alexbartlow</li><li>bartlowa@gmail.com</li><li>http://github.com/alexbartlow/knockoutjs_talk</li></ul></section></article><script type="text/javascript">$.deck('.slide', {});</script>
  </body>
</html>
